   Default   Bold/Bright     Dim      Underlined    Blink     Reverse      Hidden    Strokeout
[0;40;30m ^[0;40;30m [0m[1;40;30m ^[1;40;30m [0m[2;40;30m ^[2;40;30m [0m[4;40;30m ^[4;40;30m [0m[5;40;30m ^[5;40;30m [0m[7;40;30m ^[7;40;30m [0m[8;40;30m ^[8;40;30m [0m[9;40;30m ^[9;40;30m [0m
[0;40;31m ^[0;40;31m [0m[1;40;31m ^[1;40;31m [0m[2;40;31m ^[2;40;31m [0m[4;40;31m ^[4;40;31m [0m[5;40;31m ^[5;40;31m [0m[7;40;31m ^[7;40;31m [0m[8;40;31m ^[8;40;31m [0m[9;40;31m ^[9;40;31m [0m
[0;40;32m ^[0;40;32m [0m[1;40;32m ^[1;40;32m [0m[2;40;32m ^[2;40;32m [0m[4;40;32m ^[4;40;32m [0m[5;40;32m ^[5;40;32m [0m[7;40;32m ^[7;40;32m [0m[8;40;32m ^[8;40;32m [0m[9;40;32m ^[9;40;32m [0m
[0;40;33m ^[0;40;33m [0m[1;40;33m ^[1;40;33m [0m[2;40;33m ^[2;40;33m [0m[4;40;33m ^[4;40;33m [0m[5;40;33m ^[5;40;33m [0m[7;40;33m ^[7;40;33m [0m[8;40;33m ^[8;40;33m [0m[9;40;33m ^[9;40;33m [0m
[0;40;34m ^[0;40;34m [0m[1;40;34m ^[1;40;34m [0m[2;40;34m ^[2;40;34m [0m[4;40;34m ^[4;40;34m [0m[5;40;34m ^[5;40;34m [0m[7;40;34m ^[7;40;34m [0m[8;40;34m ^[8;40;34m [0m[9;40;34m ^[9;40;34m [0m
[0;40;35m ^[0;40;35m [0m[1;40;35m ^[1;40;35m [0m[2;40;35m ^[2;40;35m [0m[4;40;35m ^[4;40;35m [0m[5;40;35m ^[5;40;35m [0m[7;40;35m ^[7;40;35m [0m[8;40;35m ^[8;40;35m [0m[9;40;35m ^[9;40;35m [0m
[0;40;36m ^[0;40;36m [0m[1;40;36m ^[1;40;36m [0m[2;40;36m ^[2;40;36m [0m[4;40;36m ^[4;40;36m [0m[5;40;36m ^[5;40;36m [0m[7;40;36m ^[7;40;36m [0m[8;40;36m ^[8;40;36m [0m[9;40;36m ^[9;40;36m [0m
[0;40;37m ^[0;40;37m [0m[1;40;37m ^[1;40;37m [0m[2;40;37m ^[2;40;37m [0m[4;40;37m ^[4;40;37m [0m[5;40;37m ^[5;40;37m [0m[7;40;37m ^[7;40;37m [0m[8;40;37m ^[8;40;37m [0m[9;40;37m ^[9;40;37m [0m
[0;40;90m ^[0;40;90m [0m[1;40;90m ^[1;40;90m [0m[2;40;90m ^[2;40;90m [0m[4;40;90m ^[4;40;90m [0m[5;40;90m ^[5;40;90m [0m[7;40;90m ^[7;40;90m [0m[8;40;90m ^[8;40;90m [0m[9;40;90m ^[9;40;90m [0m
[0;40;91m ^[0;40;91m [0m[1;40;91m ^[1;40;91m [0m[2;40;91m ^[2;40;91m [0m[4;40;91m ^[4;40;91m [0m[5;40;91m ^[5;40;91m [0m[7;40;91m ^[7;40;91m [0m[8;40;91m ^[8;40;91m [0m[9;40;91m ^[9;40;91m [0m
[0;40;92m ^[0;40;92m [0m[1;40;92m ^[1;40;92m [0m[2;40;92m ^[2;40;92m [0m[4;40;92m ^[4;40;92m [0m[5;40;92m ^[5;40;92m [0m[7;40;92m ^[7;40;92m [0m[8;40;92m ^[8;40;92m [0m[9;40;92m ^[9;40;92m [0m
[0;40;93m ^[0;40;93m [0m[1;40;93m ^[1;40;93m [0m[2;40;93m ^[2;40;93m [0m[4;40;93m ^[4;40;93m [0m[5;40;93m ^[5;40;93m [0m[7;40;93m ^[7;40;93m [0m[8;40;93m ^[8;40;93m [0m[9;40;93m ^[9;40;93m [0m
[0;40;94m ^[0;40;94m [0m[1;40;94m ^[1;40;94m [0m[2;40;94m ^[2;40;94m [0m[4;40;94m ^[4;40;94m [0m[5;40;94m ^[5;40;94m [0m[7;40;94m ^[7;40;94m [0m[8;40;94m ^[8;40;94m [0m[9;40;94m ^[9;40;94m [0m
[0;40;95m ^[0;40;95m [0m[1;40;95m ^[1;40;95m [0m[2;40;95m ^[2;40;95m [0m[4;40;95m ^[4;40;95m [0m[5;40;95m ^[5;40;95m [0m[7;40;95m ^[7;40;95m [0m[8;40;95m ^[8;40;95m [0m[9;40;95m ^[9;40;95m [0m
[0;40;96m ^[0;40;96m [0m[1;40;96m ^[1;40;96m [0m[2;40;96m ^[2;40;96m [0m[4;40;96m ^[4;40;96m [0m[5;40;96m ^[5;40;96m [0m[7;40;96m ^[7;40;96m [0m[8;40;96m ^[8;40;96m [0m[9;40;96m ^[9;40;96m [0m
[0;40;97m ^[0;40;97m [0m[1;40;97m ^[1;40;97m [0m[2;40;97m ^[2;40;97m [0m[4;40;97m ^[4;40;97m [0m[5;40;97m ^[5;40;97m [0m[7;40;97m ^[7;40;97m [0m[8;40;97m ^[8;40;97m [0m[9;40;97m ^[9;40;97m [0m
[0;40;39m ^[0;40;39m [0m[1;40;39m ^[1;40;39m [0m[2;40;39m ^[2;40;39m [0m[4;40;39m ^[4;40;39m [0m[5;40;39m ^[5;40;39m [0m[7;40;39m ^[7;40;39m [0m[8;40;39m ^[8;40;39m [0m[9;40;39m ^[9;40;39m [0m
