#""""""""""""""""""""""""""""""""""""""""
#" TMUX OPTIONS
#""""""""""""""""""""""""""""""""""""""""
# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
## start with window 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1
# shorten command delay
set -sg escape-time 1
# don't rename windows automatically
set-option -g allow-rename off

set -g history-limit 99999
setw -g mouse on

# add second tmux prefix key
# set-option -g prefix C-b
set-option -g prefix2 `
 
#""""""""""""""""""""""""""""""""""""""""
#" TMUX KEYTABLE OPTIONS
#""""""""""""""""""""""""""""""""""""""""
#use `<prefix>q <number>` to select panes
#use `<prefix><number>` to select windows
#use `<prefix>z` to zoom panes
#use `<prefix><Ctrl><Arrows>` to adjust panes

# press <prefix> twice to send
# actual prefix keystroke to application inside tmux
# bind-key  C-b send-prefix
bind-key  ` send-prefix -2

# for nested tmux session, use this to pass prefix to innser tmux easier
bind-key  * set-option -g prefix2 C-b 

# split panes using | and -, make sure they open in the same path
bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"

bind-key -T prefix a last-window

# open new windows in the current path
bind-key -T prefix c new-window -c "#{pane_current_path}"

# reload config file
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Messgae: Tmux Configuration Reloaded'

# toggle mouse
bind-key  M setw -g mouse

# <prefix> M to toggle Mouse Support
bind-key -T prefix M setw -g mouse

bind-key -T prefix y set synchronize-panes

# easy switch between panel <prefix> { can move panel
bind-key -T prefix  h select-pane -L
bind-key -T prefix  j select-pane -D
bind-key -T prefix  k select-pane -U
bind-key -T prefix  l select-pane -R

# Copy Mode
# default: prefix [ enter copy-mode
# default: prefix ] paste tmux buffer
# mode-key refer to scroll buffer (copy mode) navigation key binding
# enable vi mode keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi '='   send-keys -X end-of-line
bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -t copy-mode-vi 'y'   copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

######################
###  UX/UI CHANGES ###
######################

# be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# clock-mode
setw -g clock-mode-colour colour135
# }

# status-left windows status-right
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left-length 20
set -g status-position bottom
set -g status-right-length 50

setw -g status-left '#{?client_prefix,[PREFIX] ,}[#S] '
setw -g window-status-current-format '[#{?window_zoomed_flag,Z.,}#{?pane_synchronized,S.,}#I:#[underscore]#W#[nounderscore]]'
# vim : set ft=conf :
