#""""""""""""""""""""""""""""""""""""""""
#" TMUX OPTIONS
#""""""""""""""""""""""""""""""""""""""""
## start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1
# shorten command delay
set -sg escape-time 1
# don't rename windows automatically
set-option -g allow-rename off
# mouse control (clickable windows, panes, resizable panes)
set -g mouse on 

set -g set-clipboard on

set -g focus-events on

set -g history-limit 99999

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
# add second tmux prefix key
# set-option -g prefix C-b
set-option -g prefix2 `

#""""""""""""""""""""""""""""""""""""""""
#" TMUX KEYTABLE OPTIONS
#""""""""""""""""""""""""""""""""""""""""
# press <prefix> twice to send
# actual prefix keystroke to application inside tmux
# bind-key -T prefix C-b send-prefix
bind-key -T prefix ` send-prefix -2

# split panes using | and -, make sure they open in the same path
bind-key -T prefix v split-window -h -c "#{pane_current_path}"
bind-key -T prefix s split-window -v -c "#{pane_current_path}"

bind-key -T prefix a last-window
bind-key -T prefix b set -g window-style 'bg=DEFAULT'\; set -g window-active-style 'bg=DEFAULT'

# open new windows in the current path
bind-key -T prefix c new-window -c "#{pane_current_path}"

# for nested tmux session, use this to pass prefix to innser tmux easier
bind-key -T prefix * set-option -g prefix2 C-b 

# reload config file
bind-key -T prefix r source-file ~/.tmux.conf \; display-message 'Messgae: Tmux Configuration Reloaded'

# move Pane Between Windows, use <preifx> m to mark pane, <prefix> M to paste pane
bind-key -T prefix M join-pane 
bind-key -T prefix J command-prompt -p "join pane from"  "join-pane -s '%%'"
bind-key -T prefix S command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key -T prefix y set synchronize-panes  \; display-message 'Message: Toggled Panel Input Synchronization'

# go to panel with hjkl keys
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# pane title rename
bind-key -T prefix T command-prompt -p "new pane title:" 'select-pane -T "%%"'

bind-key -T prefix o split-window \; split-window \; split-window \; select-layout 8afe,204x50,0,0{47x50,0,0,0,105x50,48,0[105x25,48,0,3,105x24,48,26,5],50x50,154,0,4}

# COPY
bind-key -T prefix Enter copy-mode \; display-message "VI COPY MODE"
bind-key -T prefix /     copy-mode \; command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key -T prefix C-u   copy-mode \; send-keys -X page-up 
bind-key -T prefix MouseDrag1Pane copy-mode
# PASTE
bind-key -T prefix p paste-buffer
bind-key -T root MouseDown1Pane select-pane -t = \; send-keys -M #Mouse Left Click
bind-key -T root MouseDown2Pane paste-buffer #Mouse Middle Key
bind-key -T root MouseDown3Pane paste-buffer #Mouse Right  Key

# enable vi mode keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi '='   send-keys -X end-of-line
bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -T copy-mode-vi 'y'   send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi WheelUpPane       send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane     send-keys -X -N 1 scroll-down

######################
###  UX/UI CHANGES ###
######################

set -g message-style 'bold,fg=green,bg=black'
# only for vi command mode in tmux command prompt.
set -g message-command-style 'bold,fg=#afaf00,bg=black'

# be quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# The modes {
setw -g clock-mode-colour colour135
# Style for copy-mode, copy-mode search
setw -g mode-style 'bold,bg=colour196,fg=#000000'
# }

# set pane title
set -g pane-border-status bottom
set -g pane-border-format '#{window_index}.#{pane_index} #{?#{==:#H,#T},#{pane_tty},#T}'

# status-left windows status-right
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys vi
set -g status-left "#[bg=colour0]#[fg=colour15]#[bright]#{?client_prefix, [PREFIX] ,}"
set -g status-left-length 20
set -g status-left-style default
set -g status-position bottom
set -g status-right "#[fg=colour0] %A %F %T "
set -g status-right-length 50
set -g status-right-style default
set -g status-style fg=colour0,bg=colour15

setw -g window-status-current-format \
'[#{?window_zoomed_flag,Z.,}#{?pane_synchronized,S.,}'\
'#I:#[underscore]#W#[nounderscore]]'
